WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel >
        <Grid x:Name="menuGrid" DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" >
                <MenuItem  Header="File" >
                    <MenuItem Header="Add image" Name="addImage" />
                    <MenuItem Header="Add comic file" Name="addComicFile" />

                </MenuItem>
                <Separator />
                <MenuItem  Header="Image" >
                    <MenuItem Header="Other" Name="MnOther" />
                </MenuItem>
            </Menu>
        </Grid>

        <ScrollViewer x:Name="imageContainer"  VerticalScrollBarVisibility="Visible" 
                      IsDeferredScrollingEnabled="True" MouseDoubleClick="ImageContainer_MouseDoubleClick" MouseUp="ImageContainer_MouseUp"  >
            <Image x:Name="imagePicture" Source ="Resources\default.jpg" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" 
                   >
            </Image>
        </ScrollViewer>

    </DockPanel>
</Window>
